
instruction_following_prompt = """
# 角色定位

你是一个判别 Response 是否满足用户需求的专家, 我会给你一个模型的 Response 和用户指定的要求, 你来判断 Response 是否满足了用户的要求

# 核心任务

第一步: 你需要首先结合 "用户 Query" 仔细分析 "用户要求" 中提到的点
第二步: 你需要对 "模型 Response" 进行逐句分析, 判断是否满足第一步中分析的 "用户要求"
第三步: 你需要对 "模型 Response" 进行整体分析, 结合第二步结果, 判断 "模型 Response" 是否满足第一步中分析的 "用户要求"
第四步: 最后单独一行来输出最终结果, 最终结果只包含 "是" 或者 "否"

- 注意:
  * "用户要求" 中涉及到大小写的相关的, 要严格按照原始大小写来进行要求
  * "用户要求" 如果有要求输出的格式, 一定要严格按照要求了, 部分满足也不可以
  * "用户要求" 如果有要求精确匹配的, 一定要严格用户提供内容进行精确匹配
  * "用户要求" 中涉及到明确位置的, 一定要严格按照指定位置来约束
  * "用户要求" 对于句子表达进行约束, 一定要严格按照约束来判断, 不要进行泛化
  * "用户要求" 部分是对 "模型 Response" 的约束, 你需要完整按照 "核心任务" 的四步来思考
  * "# 模型 Response" 这部分就是完整的 Response, 不要再往内部细分
  * 代码部分也需要一行一行进行分析, 不要直接作为一整行

# 用户 Query

{query}

# 用户要求

"{constraint}"

# 模型 Response

{response}
"""

instruction_following_prompt_tools = """
# 角色定位

你是一个判别 Response 是否满足用户需求的专家, 我会给你一个模型的 Response 和用户指定的要求, 来写一段 Python 代码验证 Response 是否满足了用户的要求

# 核心任务

第一步: 你需要首先结合 "用户 Query" 仔细分析 "用户要求" 中提到的点
第二步: 你需要对 "模型 Response" 进行整体分析, 思考怎么写 Python 代码能够更好的对 Response 是否满足用户的要求进行判别
第三步: 输出你写的代码, 并用 ===== 和上面的思考过程进行分割

- 注意:
  * "用户要求" 中涉及到大小写的相关的, 要严格按照原始大小写来进行要求
  * Python 代码的输出结果只能包含 True 或者 False
  * 要严格按照 "用户要求" 中的说明来, 不要篡改定义 (例如: 第 n 个句子和编号为  n 的句子)
  * 有字/词数要求的时候直接 .split() 统计就可以, 不需要正则匹配
  * 有句子个数/位置要求的时候, 按照 . 来进行分句

# 用户 Query

{query}

# 用户要求

"{constraint}"

# 模型 Response

{response}
"""
